Pages/MDImportProfileDetails.xaml

<UserControl x:Class="AlmaDUploader.MDImportProfileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:AlmaDUploader.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="DefaultLabel">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}" x:Key="HeadingLabel">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="MD Import Profile Details" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel>
                    <Label Content="Profile Name" Target="{Binding ElementName=TextIngestName}" Style="{StaticResource HeadingLabel}"/>
                    <Label Content="{Binding Path=Name}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Collection Name" Target="{Binding ElementName=TextIngestName}" Style="{StaticResource HeadingLabel}"/>
                    <Label Content="{Binding Path=Digital.CollectionName}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="MD File Name" Target="{Binding ElementName=TextIngestName}" Style="{StaticResource HeadingLabel}"/>
                    <Label Content="{Binding Path=MDFileName}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="MD Format" Target="{Binding ElementName=TextIngestName}" Style="{StaticResource HeadingLabel}"/>
                    <Label Content="{Binding Path=MDFormat}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>