Pages/SettingsConfiguration.xaml

<UserControl x:Class="AlmaDUploader.SettingsConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:util="clr-namespace:AlmaDUploader.Utils"
             xmlns:p="clr-namespace:AlmaDUploader.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             >
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="These configuration settings can be retrieved from Alma." Margin="0,10,0,3"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Institution Code" Target="{Binding ElementName=txtInst}"/>
                    <TextBox x:Name="txtInst" util:CueBannerService.CueBanner="eg. 01MYC_INST"  Width="250" 
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=InstitutionCode, Mode=TwoWay}"
                             TextChanged="Settings_Changed"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Storage Access Key" Target="{Binding ElementName=txtAccessKey}"/>
                    <TextBox x:Name="txtAccessKey" util:CueBannerService.CueBanner="eg. AKADEFGHIJKLMNOP3212" Width="250"  
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=StorageAccessKey, Mode=TwoWay}"
                             TextChanged="Settings_Changed"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Storage Access Secret" Target="{Binding ElementName=txtAccessSecret}"/>
                    <TextBox x:Name="txtAccessSecret" util:CueBannerService.CueBanner="eg. TA8943JKfdsaiRWE9432DFSAjka923Ajfda9IIRoo" Width="250"  
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=StorageAccessSecret, Mode=TwoWay}"
                             TextChanged="Settings_Changed"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Storage Location" Target="{Binding ElementName=cmbBucket}"/>
                    <ComboBox x:Name="cmbBucket" Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=StorageBucket, Mode=TwoWay}">
                        <ComboBoxItem Tag="na-st01.ext.exlibrisgroup.com">North America</ComboBoxItem>
                        <ComboBoxItem Tag="eu-st01.ext.exlibrisgroup.com">Europe</ComboBoxItem>
                        <ComboBoxItem Tag="ap-st01.ext.exlibrisgroup.com">Asia Pacific</ComboBoxItem>
                        <ComboBoxItem Tag="ca-st01.ext.exlibrisgroup.com">Canada</ComboBoxItem>
                        <ComboBoxItem Tag="cn-st01.ext.exlibrisgroup.com">China</ComboBoxItem>
                        <ComboBoxItem Tag="na-test-st01.ext.exlibrisgroup.com">North America Sandbox</ComboBoxItem>
                        <ComboBoxItem Tag="eu-test-st01.ext.exlibrisgroup.com">Europe Sandbox</ComboBoxItem>
                        <ComboBoxItem Tag="ap-test-st01.ext.exlibrisgroup.com">Asia Pacific Sandbox</ComboBoxItem>
                        <ComboBoxItem Tag="ca-test-st01.ext.exlibrisgroup.com">Canada Sandbox</ComboBoxItem>
                        <ComboBoxItem Tag="cn-test-st01.ext.exlibrisgroup.com">China Sandbox</ComboBoxItem>
                        <ComboBoxItem Tag="almad-test">Test</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <mui:BBCodeBlock BBCode="The Alma API key can be created at the [url=https://developers.exlibrisgroup.com/]Developer Network[/url]." Margin="0,10,0,3"/>
                <StackPanel>
                    <Label Content="Alma API Key" Target="{Binding ElementName=txtApiKey}"/>
                    <TextBox x:Name="txtApiKey" util:CueBannerService.CueBanner="eg. l7xxc893fdavf9dfgdas890cvda903290fda" Width="250"  
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=AlmaAPIKey, Mode=TwoWay}"/>
                </StackPanel>

                <Button Click="SaveSettings_Click" Content="Save" Margin="150,16,0,0" HorizontalAlignment="Left" />
                <mui:BBCodeBlock Name="bbTestResults" Margin="10" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
