Pages/SettingsOptions.xaml

<UserControl x:Class="AlmaDUploader.SettingsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:AlmaDUploader.Models"
             xmlns:util="clr-namespace:AlmaDUploader.Utils"
             xmlns:p="clr-namespace:AlmaDUploader.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             >

    <UserControl.Resources>
        <util:BooleanValueInverter x:Key="Inverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Options" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Upload files" Target="{Binding BindingGroupName=UploadFiles}"/>
                        <StackPanel Orientation="Vertical">
                        <RadioButton Content="when added" Margin="0,0,0,4" GroupName="UploadFiles" 
                                     IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UploadOnAdd, Mode=TwoWay}" />
                        <RadioButton Content="manually" Margin="0,0,0,4" GroupName="UploadFiles"  
                                     IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UploadOnAdd, Mode=TwoWay, Converter={StaticResource Inverter}}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Content="Submit ingest" Target="{Binding BindingGroupName=SubmitIngest}"/>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="when ready" Margin="0,0,0,4" GroupName="SubmitIngest" 
                                     IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SubmitWhenReady, Mode=TwoWay}" />
                        <RadioButton Content="manually" Margin="0,0,0,4" GroupName="SubmitIngest"  
                                     IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SubmitWhenReady, Mode=TwoWay, Converter={StaticResource Inverter}}"/>
                    </StackPanel>
                </StackPanel>

                <Button Click="SaveSettings_Click" Content="Save" Margin="150,16,0,16" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
